<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的网页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
    <script>
 window.difyChatbotConfig = {
  token: 'QVoPLCrzj0DjyryN',
  baseUrl: 'http://117.50.163.209'
 }
</script>
<script
 src="http://117.50.163.209/embed.min.js"
 id="QVoPLCrzj0DjyryN"
 defer>
</script>
<style>
  #dify-chatbot-bubble-button {
    background-color: #1C64F2 !important;
  }
  #dify-chatbot-bubble-window {
    width: 24rem !important;
    height: 40rem !important;
  }
</style>
<body>
    <header>
        <h1>home page</h1>
    </header>
<iframe
 src="http://117.50.163.209/chatbot/QVoPLCrzj0DjyryN"
 style="width: 100%; height: 100%; min-height: 700px"
 frameborder="0"
 allow="microphone">
</iframe>
    <main>
        <h2>主要内容区域</h2>
        <p>网络示例内容</p>
    </main>
    <footer>
        <p>&copy; 2025 我的网页</p>
    </footer>
    <script>
 window.difyChatbotConfig = {
  token: 'QVoPLCrzj0DjyryN',
  baseUrl: 'http://117.50.163.209'
 }
</script>
<script
 src="http://117.50.163.209/embed.min.js"
 id="QVoPLCrzj0DjyryN"
 defer>
</script>
<style>
  #dify-chatbot-bubble-button {
    background-color: #1C64F2 !important;
  }
  #dify-chatbot-bubble-window {
    width: 24rem !important;
    height: 40rem !important;
  }
</style>
</body>
</html>
